{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build iOS Expense App",
			"type": "shell",
			"command": "xcodebuild",
			"args": [
				"-project",
				"hsu expense.xcodeproj",
				"-scheme",
				"hsu expense",
				"-destination",
				"generic/platform=iOS Simulator",
				"build"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}